<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/icon_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/icon_calendar"
            android:title="Kalendarz" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/icon_notes"
            android:title="Notatnik" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icon_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/twitter_icon"
            android:title="Twitter" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/sos_icon"
            android:title="Kontakt z leśnikami" />
        <item
            android:id="@+id/nav_firstaid"
            android:icon="@drawable/firstaid_icon"
            android:title="Pierwsza Pomoc" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/info_icon"
            android:title="Porady" />
        <item
            android:id="@+id/nav_warn"
            android:icon="@drawable/warn_icon"
            android:title="Ostrzeżenia" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="Ustawienia" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/icon_location"
            android:title="@string/share_location" />
    </group>

</menu>
